{
    "name": "icecho/easyip",
    "description": "Package description here.",
    "license": "MIT",
    "authors": [
        {
            "name": "icecho",
            "email": "iymiym@icloud.com"
        }
    ],
    "require": {
        "kitetail/zttp": "^0.4.0"
    },
    "autoload": {
        "psr-4": {
            "Icecho\\EasyIp\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Icecho\\EasyIp\\ServiceProvider"
            ]
        }
    }
}
